body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f0f2f5;
    color: #222;
    display: flex;
    justify-content: center;
    padding: 30px 0;
    margin: 0;
}
.container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    max-width: 800px;
    width: 100%;
}
h1, h2 { text-align: center; }
h1 { font-size: 32px; margin-bottom: 25px; }
h2 { font-size: 24px; margin: 20px 0 15px; }
.form-card {
    background-color: #f7f9fc;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
label { display: block; margin-bottom: 5px; font-weight: bold; }
input, textarea { width: 100%; padding: 10px; border-radius: 6px; border: 1px solid #ccc; margin-bottom: 5px; }
textarea { resize: vertical; min-height: 100px; }
button {
    background-color: #007bff;
    color: white;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}
button:hover { background-color: #0056b3; }
.legal-section {
    background-color: #f7f9fc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
